spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9121
server.servlet.context-path=/demo
